<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View7">
      <property
         name="activityId">view1</property>
      <property
         name="page">/homePage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.29883</property>
      <property
         name="x">141.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">login</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  login&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.5459</property>
      <property
         name="x">411.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">view_cart</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view_cart&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  view_cart&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.1953</property>
      <property
         name="x">140.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,141.0,277.94824,140.0,375.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R46,183.4832,220.44824,370.0,224.19531,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">admin_page</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin_page&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  admin_page&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.59766</property>
      <property
         name="x">368.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">go_to_admin</property>
      <property
         name="sdm:polyPoints">R54,182.0,227.44824,327.0,372.24707,L50</property>
   </ControlFlowCase>
</SDM>
