<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">product_list</property>
      <property
         name="page">/product_list.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>product_list&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">341.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">product-edit-task-flow</property>
      <property
         name="activityId">product-edit-task-flow</property>
      <property
         name="documentReference">/WEB-INF/product-edit-task-flow.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>product-edit-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.55664</property>
      <property
         name="x">642.3545</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">to_edit</property>
      <property
         name="sdm:polyPoints">R50,382.0,134.94824,601.3545,127.206055,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">transaction-list-taskflow</property>
      <property
         name="activityId">transaction-list-taskflow</property>
      <property
         name="documentReference">/WEB-INF/transaction-list-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>transaction-list-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.39648</property>
      <property
         name="x">341.35254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">view_transaction</property>
      <property
         name="sdm:polyPoints">B50,341.0,188.94824,341.35254,267.0459,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">category-add-taskflow</property>
      <property
         name="activityId">category-add-taskflow</property>
      <property
         name="documentReference">/WEB-INF/category-add-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>category-add-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.09766</property>
      <property
         name="x">90.69336</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">add_category</property>
      <property
         name="sdm:polyPoints">L50,300.0,134.94824,131.69336,132.74707,R50</property>
   </ControlFlowCase>
</SDM>
