<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">task-flow-definition</property>
      <property
         name="activityId">task-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/task-flow-definition.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.69531</property>
      <property
         name="x">64.6875</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">registration-task-flow</property>
      <property
         name="activityId">registration-task-flow</property>
      <property
         name="documentReference">/WEB-INF/registration-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registration-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.69531</property>
      <property
         name="x">291.3506</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">home-page-task-flow</property>
      <property
         name="activityId">home-page-task-flow</property>
      <property
         name="documentReference">/WEB-INF/home-page-task-flow.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home-page-task-flow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">382.0459</property>
      <property
         name="x">239.02441</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall11"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">R46,105.6875,171.84473,249.37462,130.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall11"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B44,61.1875,233.39197,232.02441,327.6953,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall13"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T50,239.02441,323.6059,68.1875,229.34473,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">view-product-task-flow</property>
      <property
         name="activityId">view-cart-task-flow</property>
      <property
         name="documentReference">/WEB-INF/view-product-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view-cart-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.39648</property>
      <property
         name="x">431.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall13"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">view_cart</property>
      <property
         name="sdm:polyPoints">R46,280.06714,378.1953,390.6836,379.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall12"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L54,250.35059,137.84473,106.6603,178.84473,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall12"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,291.3506,188.34473,246.02441,327.6953,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall17"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,390.64087,386.5459,280.0244,385.1953,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">finalize-order-task-flow</property>
      <property
         name="activityId">finalize-order-task-flow</property>
      <property
         name="documentReference">/WEB-INF/finalize-order-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>finalize-order-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">582.99414</property>
      <property
         name="x">431.35156</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="TaskFlowCall17"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">submit_order</property>
      <property
         name="sdm:polyPoints">B50,431.6836,437.0459,431.35156,528.64355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall14"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L50,390.35156,582.64355,239.02441,435.6953,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="taskFlowId">product-list-task-flow</property>
      <property
         name="activityId">product-list-task-flow</property>
      <property
         name="documentReference">/WEB-INF/product-list-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>product-list-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.09766</property>
      <property
         name="x">26.013672</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="TaskFlowCall13"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">admin_page</property>
      <property
         name="sdm:polyPoints">L50,198.02441,381.6953,67.01367,383.74707,R50</property>
   </ControlFlowCase>
</SDM>
