<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.79297</property>
      <property
         name="x">143.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">home</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  home&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.896484</property>
      <property
         name="x">401.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">register</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>register&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  register&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.5459</property>
      <property
         name="x">140.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R50,184.0,66.44238,360.0,65.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">B50,143.0,120.44238,140.0,209.19531,T50</property>
   </ControlFlowCase>
</SDM>
