<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">login-task-flow</property>
      <property
         name="activityId">login-task-flow</property>
      <property
         name="documentReference">/WEB-INF/login-task-flow.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.09766</property>
      <property
         name="x">144.34668</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">registration-task-flow</property>
      <property
         name="activityId">registration-task-flow</property>
      <property
         name="documentReference">/WEB-INF/registration-task-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registration-task-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.18945</property>
      <property
         name="x">457.3506</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">home-page-task-flow</property>
      <property
         name="activityId">home-page-task-flow</property>
      <property
         name="documentReference">/WEB-INF/home-page-task-flow.xml</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home-page-task-flow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.34473</property>
      <property
         name="x">453.0244</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">R42,185.34668,224.74707,416.3506,153.83887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R50,186.81871,231.74707,412.0244,331.49414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall4"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">L54,410.54797,338.49414,185.34668,238.74707,R58</property>
   </ControlFlowCase>
</SDM>
