<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsp" usageId="view_indexPageDef"/>
    <page path="/index.jspx" usageId="view_indexPageDef1"/>
    <page path="/login.jspx" usageId="view_loginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_indexPageDef" path="view.pageDefs.indexPageDef"/>
    <page id="view_indexPageDef1" path="view.pageDefs.indexPageDef1"/>
    <page id="view_loginPageDef" path="view.pageDefs.loginPageDef"/>
  </pageDefinitionUsages>
</Application>
